# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_sal_data
    FOLDER = '/1 - connectivity/1 - data sources'
    DRIVERCLASSNAME = 'oracle.jdbc.OracleDriver'
    DATABASEURI = '${databases.poc_orpea.folder.1 - connectivity.folder.1 - data sources.datasources.jdbc.ds_sal_data.DATABASEURI}'
    USERNAME = '${databases.poc_orpea.folder.1 - connectivity.folder.1 - data sources.datasources.jdbc.ds_sal_data.USERNAME}'
    USERPASSWORD = '${databases.poc_orpea.folder.1 - connectivity.folder.1 - data sources.datasources.jdbc.ds_sal_data.USERPASSWORD}' ${databases.poc_orpea.folder.1 - connectivity.folder.1 - data sources.datasources.jdbc.ds_sal_data.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'oracle-21c'
    DATABASENAME = 'oracle'
    DATABASEVERSION = '19c'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'SELECT COUNT(*) FROM SYS.DUAL'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    PROPERTIES ('remarksReporting'='false', 'includeSynonyms'='false')
    KERBEROSPROPERTIES ('oracle.net.authentication_services'='KERBEROS5')
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    );

