databases.poc_orpea.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.views.custom.ds_etablissement_payes.File\ location.ROUTE.LOCAL.PATH=C\:/Denodo/DenodoPlatform8.0/work/vdp/orpea_datasets/etablissement.xlsx
