# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE CUSTOM ds_etablissement_payes
    FOLDER = '/1 - connectivity/1 - data sources'
    CLASSNAME='com.denodo.vdb.contrib.wrapper.xls.ExcelWrapper';

CREATE OR REPLACE WRAPPER CUSTOM ds_etablissement_payes
    FOLDER = '/1 - connectivity/1 - data sources'
    DATASOURCENAME=ds_etablissement_payes
    PARAMETERS (
      'Type of file' = 'Excel 2007 or later (*.xlsx)',
      'File location' = ROUTE LOCAL 'LocalConnection' '${databases.poc_orpea.folder.1 - connectivity.folder.1 - data sources.views.custom.ds_etablissement_payes.File location.ROUTE.LOCAL.PATH}',
      'Worksheet' = 'payes',
      'Extract data from all sheets' = false,
      'Extract sheet name as a new column' = false,
      'Start cell' = 'A3',
      'Has headers' = true,
      'Stream tuples' = true
    )
    OUTPUTSCHEMA (
        id_paye = 'id_paye' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        nom_payé = 'nom_payé' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE
    );

