/databases/ebay_poc/folder.6 - associations/6 - associations.vql
/databases/ebay_poc/folder.3 - business/3 - business.vql
/databases/ebay_poc/folder.2 - integration/2 - integration.vql
/databases/ebay_poc/folder.1 - connectivity/1 - connectivity.vql
/databases/ebay_poc/folder.1 - connectivity/folder.2 - base views/2 - base views.vql
/databases/ebay_poc/folder.1 - connectivity/folder.1 - data sources/1 - data sources.vql
/databases/ebay_poc/folder.1 - connectivity/folder.1 - data sources/datasources/df/ds_auto.vql
/databases/ebay_poc/folder.1 - connectivity/folder.2 - base views/views/bv_auto.vql
/databases/ebay_poc/folder.1 - connectivity/folder.1 - data sources/datasources/df/ds_postal_codes.vql
/databases/ebay_poc/folder.1 - connectivity/folder.2 - base views/views/bv_postal_codes.vql
/databases/ebay_poc/folder.2 - integration/views/iv_vehicules_prices.vql
/databases/ebay_poc/folder.2 - integration/views/iv_ads_localisation_all.vql
/databases/ebay_poc/folder.2 - integration/views/iv_ads.vql
/databases/ebay_poc/folder.2 - integration/views/iv_seller.vql
/databases/ebay_poc/folder.3 - business/views/ads_fact.vql
/databases/ebay_poc/folder.2 - integration/folder.dates/dates.vql
/databases/ebay_poc/folder.2 - integration/folder.dates/views/iv_dates_all.vql
/databases/ebay_poc/folder.2 - integration/folder.dates/views/iv_dates_crawled.vql
/databases/ebay_poc/folder.3 - business/views/dates_crawled_dim.vql
